# DB setup
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=express
DATABASE_PORT=5432

# JWT-token config
# JWT_SECRET can be any random string when running a dev mode
JWT_SECRET=Secret
JWT_FORGOT_SECRET=Forgot
JWT_VERIFY_SECRET=Verify
AUTH_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=30d
OTP_TOKEN_EXPIRATION=2h

#Project config
PORT=5000